# ModernHotel

./: .gitignore  InitializeDatabase.sql  ModernHotel.sln  README.md  SETUP_GUIDE.md
ModernHotel.Application/: Class1.cs  DependencyInjection.cs  ModernHotel.Application.csproj
ModernHotel.Application/DTOs/: BillDto.cs  BookingDto.cs  BookingServiceDto.cs  CreateBillDto.cs  CreateBookingDto.cs  CreateBookingServiceDto.cs  CreateCustomerDto.cs  CreateRoomDto.cs  CreateRoomTypeDto.cs  CreateServiceDto.cs  CreateServiceTypeDto.cs  CreateUserDto.cs  CustomerDto.cs  RoomDto.cs  RoomTypeDto.cs  ServiceDto.cs  ServiceTypeDto.cs  UpdateBillDto.cs  UpdateBookingDto.cs  UpdateBookingServiceDto.cs  UpdateCustomerDto.cs  UpdateRoomDto.cs  UpdateRoomTypeDto.cs  UpdateServiceDto.cs  UpdateServiceTypeDto.cs  UpdateUserDto.cs  UserDto.cs
ModernHotel.Application/Interfaces/: IAuthService.cs  IBillService.cs  IBookingService.cs  IBookingServiceService.cs  ICustomerService.cs  IReportService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs  IServiceTypeService.cs  IUserService.cs
ModernHotel.Application/Mappings/: MappingProfile.cs
ModernHotel.Application/Services/: AuthService.cs  RoomService.cs  RoomTypeService.cs
ModernHotel.Core/: Class1.cs
ModernHotel.Core/Entities/: BaseEntity.cs  Bill.cs  Booking.cs  BookingService.cs  Customer.cs  Room.cs  RoomType.cs  Service.cs  ServiceType.cs  User.cs
ModernHotel.Core/Enums/: BillStatus.cs  BookingStatus.cs  PaymentMethod.cs  RoomStatus.cs  UserRole.cs
ModernHotel.Core/Exceptions/: HotelException.cs
ModernHotel.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
ModernHotel.Infrastructure/: Class1.cs  DependencyInjection.cs  ModernHotel.Infrastructure.csproj
ModernHotel.Infrastructure/Data/: ApplicationDbContext.cs
ModernHotel.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ModernHotel.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernHotel.Presentation.csproj  Program.cs  appsettings.json
